[gd_scene load_steps=3 format=3 uid="uid://dyv0x3j3ixctk"]

[ext_resource type="PackedScene" uid="uid://bqjvnmlqkkp03" path="res://entities/player.tscn" id="1_5kiuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbls1"]
size = Vector2(1170, 68)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 608)
shape = SubResource("RectangleShape2D_dbls1")
debug_color = Color(0, 0.353059, 0.114778, 0.42)

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(406, 405)
